# component-map

./: .classpath  .gitignore  .project  README  build-bootstrap.xml  build.properties  build.xml  checkstyle_mobiles_team_standards_suppressions.xml  mapimages.sh  user.boyd.properties  user.w12495.properties  user.w16839.properties
docs/: release-notes.txt
docs/Showcase Release Notes/v1.x.x/v1.1.x/: Map Showcase Change Summary SANDPIT-TEST v1.1.10.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.12.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.4.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.5.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.6-100.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.6.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.7.doc  Map Showcase Change Summary SANDPIT-TEST v1.1.8.doc
ivy-settings/: ivy.xml
scripts/: clobber-gimages.sh  common.sh  gimages.sh  verify-gimages.sh
showcase/resources/: core-component.properties.desk  core-component.properties.sandpit  core-environment.properties.desk  core-environment.properties.sandpit  core-environment.properties.sandpit-dev  core-environment.properties.sandpit-test  core-environment.properties.sandpit-uidev  crf-environment.properties.desk  crf-environment.properties.sandpit-uidev  crf.properties.desk  devicelocation-environment.properties.desk  devicelocation-environment.properties.sandpit-test  devicelocation-environment.properties.sandpit-uidev  log4j.xml.desk  log4j.xml.sandpit-dev  logging-component.properties.desk  map-component.properties.desk  map-component.properties.sandpit  map-environment.properties.sandpit-dev  map-environment.properties.sandpit-test  map-environment.properties.sandpit-uidev  perftest-component.properties.desk  project-application.properties  project-environment.properties.desk  project-environment.properties.sandpit  project-environment.properties.sandpit-dev  project-environment.properties.sandpit-test  project-environment.properties.sandpit-uidev  project-struts.xml
showcase/resources/mcs/: mcs.properties.desk  mcs.properties.sandpit  mcs.properties.sandpit-dev  mcs.properties.sandpit-test  mcs.properties.sandpit-uidev
showcase/resources/mcs/policies/comp/ems/scripts/: EMS.mscr.desk  EMS.mscr.sandpit  EMS.mscr.sandpit-dev  EMS.mscr.sandpit-test
showcase/resources/mcs/policies/comp/map/scripts/: EMS.mscr.desk  EMS.mscr.sandpit-test  map-component-jsconfig.mscr.desk  map-component-jsconfig.mscr.sandpit-dev  map-component-jsconfig.mscr.sandpit-test  map-component-tilePath.mscr.desk  map-component-tilePath.mscr.sandpit-dev  map-component-tilePath.mscr.sandpit-test
showcase/resources/mcs/policies/map-showcase/: map-showcase.mthm
showcase/web/WEB-INF/: businessDelegateContext.xml  emsManagerContext.xml.default  mapActionsContext.xml  mapComponentSpringMVCContext-Overrides.xml.jarexpanded  project-tiles-definitions.xml  projectWebComponentServletContext.xml  projectWebComponentServletContext.xml.jarexpanded  web.xml
showcase/web/WEB-INF/context/component/: projectWebComponentServletContext.xml.jarexpanded
showcase/web/WEB-INF/context/root/: businessDelegateContext.xml  emsManagerContext.xml  emsManagerContext.xml.sandpit  mapActionsContext.xml
showcase/web/WEB-INF/taglibs/: map.tld.jarexpanded
showcase/web/WEB-INF/view/common/jsp/: projectMcsLinks.jsp  projectSetup.jsp  projectTagLibs.jsp
showcase/web/WEB-INF/view/map/: map.xml
showcase/web/WEB-INF/view/map/jsp/: jsonMap.jsp  map.jsp  mapForm.jsp  mapXform.jsp
showcase/web/WEB-INF/view/map/layout/: mapAndControlsLayout.jsp  mapAndFormLayout.jsp  mapBodyLayout.jsp
src/javascript/: javascript-bundles.xml
src/javascript/device-invariant/: MobileEMS.js  map-common.js  map-controls.js
src/javascript/device-variant/default/: map-blah.js  map-default.js  mobControl_Default.js
src/javascript/device-variant/iphone/: map-gestures.js  map-iphone.js  mobControl_iPhone.js
src/javascript/map/device-invariant/: MobileEMS.js
src/javascript/map/device-variant/advance/: MobileEMS.js  mapControl.js  mobControl_fullScreen.js  mobControl_ornaments.js  mobControl_viewMode.js  mobControl_zoom.js  patch.js
src/javascript/map/device-variant/advance-nonGesturalTouch/: mobControl_ornaments.js  mobControl_viewMode.js  mobControl_zoom.js
src/javascript/map/device-variant/android/: mobControl_Android.js  mobControl_ornaments.js  mobControl_viewMode.js  mobControl_zoom.js
src/javascript/map/device-variant/android-os/: mobControl_fullScreen.js
src/javascript/map/device-variant/android/prototype/: mobControl_fullScreen.js
src/javascript/map/device-variant/apple/: mobControl_ornaments.js  mobControl_viewMode.js  mobControl_zoom.js
src/javascript/map/device-variant/apple/prototype/: mobControl_fullScreen.js  mobControl_mobileDefaults.js  mobControl_viewMode.js  mobControl_zoom.js
src/javascript/map/device-variant/default/: mobControl_Master.js
src/javascript/map/device-variant/htcDesire/: mobControl_fullScreen.js
src/javascript/map/device-variant/ipad/: mobControl_fullScreen.js  mobControl_iPad.js
src/javascript/map/device-variant/iphone/: mobControl_iPhone.js
src/javascript/map/device-variant/iphone4/: mobControl_ornaments.js  mobControl_zoom.js
src/javascript/map/device-variant/nokia6120/: MobileEMS.js
src/javascript/map/device-variant/samsungC5220/: MobileEMS.js
src/javascript/map/device-variant/sex10/: mobControl_fullScreen.js
src/javascript/map/device-variant/thub/: mobControl_THUB.js
src/resources/: mapComponentBusinessContext.xml  mapComponentSpringMVCContext.xml
src/resources/mcs/policies/comp/map/: hiMap.mthm  imageSizeCategory.mthm  map-images.mgrp  map-scripts.mgrp  map.mthm
src/resources/mcs/policies/comp/map/images/: east.mimg  map.mimg  mcBg.mimg  mode.mimg  north.mimg  photo.mimg  (+9 more)
src/web/WEB-INF/taglibs/: map.tld
src/web/uiresources/images/: gimages-last-run.properties
test/unit/resources/: log4j.xml.junit
(+217 files in other folders)
