project.shortprefix=wl-map-component
project.version=1.0
project.build=17

device.config.xjc.schemaFile=src/resources/au/com/sensis/mobile/web/component/map/device/au.com.sensis.mobile.web.component.map.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.map.device.generated
device.config.xjc.episodeOutputFile=src/resources/xjb/generated/au.com.sensis.mobile.web.component.map.device.xjb