<?xml version="1.0" ?>

<project name="wl-map-component">

    <description>Builds the map-component.</description>

    <!-- Modify the following for local only configuration -->
    <property file="build.properties"/>
    
    <!-- ==================================================================================== -->
    <!-- 
      - Execute rather than import build-boostrap.xml so that it can automatically
      - retrieve bootstrap build scripts if neccessary for the imports below. 
      - TODO: this works but it's inefficient. Imported build scripts use antcontrib:foreach 
      - to execute targets. This causes the entire build script to be reparsed and hence
      - the build-bootstrap.xml script is invoked again each time.
      - include 
      -->
<!--    <ant antfile="build-bootstrap.xml"/>-->
    
    <!-- ==================================================================================== -->
    <!-- Import shared build scripts. --> 
    <import file="shared-build-scripts/src/toplevel/build-component-with-showcase-support.xml" />
	
</project>
