# user.properties file for user boyd.
#hotswap.enabled=false
tomcat.home=//home/boyd/software/tomcat/components/apache-tomcat-6.0.18
#tomcat.fresh.install.enabled=true
#tomcat.max.heap.size=-Xmx512m
server.port=8081

## For Linux desktops, prefix this path with double-slashes; e.g.:
## DEVICE_REPOSITORY_PATH=//home/username/workspace/mcs/devices/devices.mdpr
# Windows
#device.repository.path=D:/var/mcs/devices/devices.mdpr
# Linux
#device.repository.path=//home/boyd/indigoworkspace/device-repository/devicerepository/devices.mdpr
device.repository.path=//home/boyd/indigoworkspace/device-repository/wurfl/src/test/resources
# MCS policies file path for MCS version of showcase (used for performance testing comparisons against CRF version). 
#mcs.policies.filepath=//home/boyd/workspace/content-rendering-framework/showcase/resources/mcs/policies

showcase.context.path=/wl-map-component-showcase

# Linux
ivy.cache.dir=/home/boyd/var/ivy-cache
ivy.local.desk.repository.dir=/home/boyd/var/ivy/ivy-fs
ivy.local.desk.repository.cache.dir=/home/boyd/var/ivy/ivy-fs-cache
