app.application.page.title=White Pages Mobile - {0}

# ----------------------
# Home
# ----------------------

app.page.home.title=White Pages

############################################################################
# WPM "Get Direction" URL properties
############################################################################

app.directions.url.referrer=WPM
app.directions.url.exitDirLabel=Back to White Pages

############################################################################
# WPM "Maps" properties (related to EMS zoom properties below)
############################################################################

app.maps.minZoom=1
app.maps.maxZoom=10

# 5px margin on each side of the map, + 1px for border each side.
app.maps.widthMargin.medium=12
# 8px margin to cater for navigation buttons
app.maps.heightMargin.medium=16
# 8px margin on each side of the map, + 1px for border each side.
app.maps.widthMargin.large=18
# 11px margin to cater for navigation buttons
app.maps.heightMargin.large=22


app.maps.widthMargin.BB=23

############################################################################
# EMS Service Configuration for Maps - used by external API (Ems manager)
############################################################################

# convert EMS zoom to WM zoom. 1 is max zoom in, 10 is max zoom out
app.service.location.zoom.1=16
app.service.location.zoom.2=15
app.service.location.zoom.3=14
app.service.location.zoom.4=13
app.service.location.zoom.5=12
app.service.location.zoom.6=11
app.service.location.zoom.7=10
app.service.location.zoom.8=8
app.service.location.zoom.9=5
app.service.location.zoom.10=3
app.service.location.defaultZoomLevel=5
app.service.location.defaultMapFormat=text/url;image/gif_pda
app.service.location.mapImageFormat=PNG

############################################################################
# EMS Directions Summary settings
############################################################################

app.directions.defaultRoutingOption=FASTEST_BY_ROAD_WITH_TOLLS
app.directions.routingOptions.fastestByRoadWithTolls=Car (with tolls)
app.directions.routingOptions.fastestByRoadNoTolls=Car (no tolls)
app.directions.routingOptions.byFoot=Walking
app.directions.hourSuffix=hr
app.directions.minuteSuffix=min
app.directions.step.legStepDefaultZoomLevel=4
app.directions.step.stepMapHeightPercentage=0.7

app.page.map.mapHeightPercentage=0.05

# Value to append to subdomain of sgp map URLs for telstra 2G customers.
app.mapUrlTransformer.2G.stringToAppend=2g

############################################################################
# Share Data (SMS Manager) settings
############################################################################

app.service.smsManager.api.version=SMS_MANAGER_SERVICE_API_1_0
app.service.smsManager.client=WPM

# -------------------------------
# Fat clients (eg. iPhone app)
# -------------------------------
clientconfig.iPhone.1.1=WEB-INF/client-config/client-config.iPhone.1.1.2.xml

