############################################################################
# EMS Service Configuration for Maps - used by external API (Ems manager)
############################################################################

# convert EMS zoom to WM zoom. 1 is max zoom in, 10 is max zoom out
app.service.location.defaultZoomLevel=5
app.service.location.mapImageFormat=PNG

app.page.map.mapHeightPercentage=0.05

# Value to append to subdomain of sgp map URLs for telstra 2G customers.
app.mapUrlTransformer.2G.stringToAppend=2g

############################################################################
# WPM "Get Direction" URL properties
############################################################################

app.directions.url.referrer=WPM
app.directions.url.exitDirLabel=Back to White Pages

############################################################################
# EMS Directions Summary settings
############################################################################

app.directions.defaultRoutingOption=FASTEST_BY_ROAD_WITH_TOLLS
app.directions.routingOptions.fastestByRoadWithTolls=Car (with tolls)
app.directions.routingOptions.fastestByRoadNoTolls=Car (no tolls)
app.directions.routingOptions.byFoot=Walking
app.directions.hourSuffix=hr
app.directions.minuteSuffix=min
app.directions.step.legStepDefaultZoomLevel=4
app.directions.step.stepMapHeightPercentage=0.7
