<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <variants>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Android-OS</device>
                        <device>Apple</device>
                        <device>PC-Win32</device>
                        <device>SAGEM-HomeManager</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <embedded>
                    <data>EMS.Services.communicationMode = 'CrossDomain';</data>
                </embedded>
            </content>
        </variant>
    </variants>
</variable-policy>
