<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <variants>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Android-OS</device>
                        <device>Apple</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <embedded>
                    <data>_MapControls_ = new Array();
_MapImgPath_ = '@env.ems.client.map.icons.img.src.prefix@/images/component/map/';
_MapControlsPath_ = _MapImgPath_ + 'onmapcontrols/L/';
_MapOrnamentsPath_ = _MapImgPath_ + 'ornaments/L/';
</data>
                </embedded>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>PC</device>
                        <device>SAGEM-HomeManager</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <embedded>
                    <data>_MapControls_ = new Array();
_MapImgPath_ = '@env.ems.client.map.icons.img.src.prefix@/images/component/map/';
_MapControlsPath_ = _MapImgPath_ + 'onmapcontrols/HD800/';
_MapOrnamentsPath_ = _MapImgPath_ + 'ornaments/L/';</data>
                </embedded>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple-iPhone-OS-4.0</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <embedded>
                    <data>_MapControls_ = new Array();
_MapImgPath_ = '@env.ems.client.map.icons.img.src.prefix@/images/component/map/';
_MapControlsPath_ = _MapImgPath_ + 'onmapcontrols/HD640/';
_MapOrnamentsPath_ = _MapImgPath_ + 'ornaments/HD640/';</data>
                </embedded>
            </content>
        </variant>
    </variants>
</variable-policy>
