<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.3-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.03.29 at 03:28:23 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mobile.sensis.com.au/web/component/map/device">
    <schemaBindings map="false"/>
    <bindings scd="~tns:DeviceConfig">
      <class ref="au.com.sensis.mobile.web.component.map.device.generated.DeviceConfig"/>
    </bindings>
  </bindings>
</bindings>

