<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:util="http://www.springframework.org/schema/util"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">
                

    <!-- Override so that we can use map.component.getJavaScriptBundleMember instead of core.component.getJavaScriptBundleMember. -->                         
    <bean name="map.component.handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <value>
                @{map.component.handler.mapping.url.prefix}/js/**/*=map.component.getJavaScriptBundle
                @{map.component.handler.mapping.url.prefix}/jsmember/**/*=map.component.getJavaScriptBundleMember
            </value>
        </property>
    </bean>

    <!-- Override so that we can use our own resourceBundleLoader. -->                
    <bean id="map.component.getJavaScriptBundle" class="au.com.sensis.mobile.web.component.core.bundle.ResourceBundleLoaderController"
        parent="core.component.getJavaScriptBundle"
        init-method="validateState">
        <property name="resourceBundleLoader" ref="map.component.resourceBundleLoader"/>
        <property name="contextRootComponentPrefix" value="@{map.component.context.root.component.prefix}"/>
    </bean>
    
    <!-- Override so that we can use our own resourceBundleLoader. -->
    <bean id="map.component.getJavaScriptBundleMember" class="au.com.sensis.mobile.web.component.core.bundle.ExplodedBundleMemberResourceLoaderController"
        parent="core.component.getJavaScriptBundleMember"
        init-method="validateState">
        <property name="resourceBundleLoader" ref="map.component.resourceBundleLoader"/>
    </bean>
                
    <!-- Override so that we can use our own resourceBundleLoader. -->
    <bean name="map.component.resourceBundleLoader" 
        class="au.com.sensis.mobile.web.component.core.bundle.ServletContextResourceBundleLoader"
        parent="core.component.abstractResourceBundleLoader"
        init-method="validateState">
        <property name="servletContext">
            <bean class="org.springframework.web.context.support.ServletContextFactoryBean"/>
        </property>
    </bean>
</beans>
