<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>

    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/map/map.tld</uri>
    <tag-file>
        <name>render</name>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/map/render.tag</path>
    </tag-file>
    <tag-file>
        <name>setup</name>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/map/setup.tag</path>
    </tag-file>
</taglib>