<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                    <categories>
                        <category>M</category>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>30</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>29</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/map/map-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>map/controls/map_M_29x30.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>40</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>38</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/map/map-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>map/controls/map_L_38x40.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD1024</category>
                        <category>HD640</category>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>50</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>80</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/map/map-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>map/controls/map_HD800_80x50.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
        </variant>
    </variants>
</variable-policy>
