# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=map
comp.handler.mapping.url.prefix=**/map/

############################################################################
# Location of the device config.

comp.device.config.classpath=/au/com/sensis/mobile/web/component/map/device/device-config.xml

############################################################################
# Labels.

comp.photoLayer.label=Photo
comp.mapLayer.label=Map

############################################################################
# "Maps" properties (related to EMS zoom properties below)
############################################################################

comp.maps.minZoom=1
comp.maps.maxZoom=10
