# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=map
comp.handler.mapping.url.prefix=**/map/

############################################################################
# Location of the device config.

comp.device.config.classpath=/au/com/sensis/mobile/web/component/map/device/device-config.xml

############################################################################
# Labels.

comp.photoLayer.label=Photo
comp.mapLayer.label=Map

############################################################################
# Margins for classic maps (rendered synchronously) and intermediate maps (interactions are rendered 
# via AJAX requests). Used for helping to decide the map width on the intermediate and low 
# end maps. See MarginAwareScreenDimensionsStrategy.
#
# All defaults are 0. Applications that use the map component should override these as necessary
# by creating a map-component.properties file in the root of their classpath and setting
# each of these properties.
comp.margin.default=0
comp.margin.xtrasmall=0
comp.margin.small=0
comp.margin.medium=0
comp.margin.large=0
comp.margin.hd480=0
comp.margin.hd600=0
comp.margin.hd800=0
comp.margin.hd1024=0
