# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=map
comp.handler.mapping.url.prefix=**/map/

############################################################################
# Labels.

comp.photoLayer.label=Photo
comp.mapLayer.label=Map

############################################################################
# "Maps" properties (related to EMS zoom properties below)
############################################################################

comp.maps.minZoom=1
comp.maps.maxZoom=10

# 5px margin on each side of the map, + 1px for border each side.
comp.maps.widthMargin.medium=12
# 8px margin to cater for navigation buttons
comp.maps.heightMargin.medium=16
# 8px margin on each side of the map, + 1px for border each side.
comp.maps.widthMargin.large=18
# 11px margin to cater for navigation buttons
comp.maps.heightMargin.large=22
