<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <class>contentWrapper</class>
                                </selector-sequence>
                                <properties>
                                    <property name="border-left-color">
                                        <colorRGB>#cccccc</colorRGB>
                                    </property>
                                    <property name="border-left-style">
                                        <keyword>solid</keyword>
                                    </property>
                                    <property name="border-left-width">
                                        <length units="px">1</length>
                                    </property>
                                    <property name="border-right-color">
                                        <colorRGB>#cccccc</colorRGB>
                                    </property>
                                    <property name="border-right-style">
                                        <keyword>solid</keyword>
                                    </property>
                                    <property name="border-right-width">
                                        <length units="px">1</length>
                                    </property>
                                    <property name="margin-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="width">
                                        <percentage>100</percentage>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>roundedUpper</class>
                                </selector-sequence>
                                <properties>
                                    <property name="background-image">
                                        <mcs-policy-reference>
                                            <expression>images/furniture/upperRoundedBg.mimg</expression>
                                        </mcs-policy-reference>
                                    </property>
                                    <property name="background-position">
                                        <pair>
                                            <first>
                                                <percentage>100</percentage>
                                            </first>
                                            <second>
                                                <percentage>0</percentage>
                                            </second>
                                        </pair>
                                    </property>
                                    <property name="background-repeat">
                                        <keyword>no-repeat</keyword>
                                    </property>
                                    <property name="height">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">2</length>
                                    </property>
                                    <property name="text-align">
                                        <keyword>left</keyword>
                                    </property>
                                    <property name="width">
                                        <percentage>100</percentage>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>roundedLower</class>
                                </selector-sequence>
                                <properties>
                                    <property name="background-image">
                                        <mcs-policy-reference>
                                            <expression>images/furniture/lowerRoundedBg.mimg</expression>
                                        </mcs-policy-reference>
                                    </property>
                                    <property name="background-position">
                                        <pair>
                                            <first>
                                                <percentage>100</percentage>
                                            </first>
                                            <second>
                                                <percentage>100</percentage>
                                            </second>
                                        </pair>
                                    </property>
                                    <property name="background-repeat">
                                        <keyword>no-repeat</keyword>
                                    </property>
                                    <property name="height">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">2</length>
                                    </property>
                                    <property name="text-align">
                                        <keyword>left</keyword>
                                    </property>
                                    <property name="width">
                                        <percentage>100</percentage>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <class>roundedUpper</class>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>object</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="vertical-align">
                                        <keyword>top</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <class>roundedLower</class>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>object</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="vertical-align">
                                        <keyword>top</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>roundedWrapper</class>
                                </selector-sequence>
                                <properties>
                                    <property name="margin-bottom">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="margin-left">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="margin-top">
                                        <length units="px">8</length>
                                    </property>
                                    <property name="padding-bottom">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-right">
                                        <length units="px">0</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>HTC-Diamond</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <import-parent>true</import-parent>
                    <style-sheet>
                        <rules>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <class>roundedUpper</class>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>object</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="margin-top" priority="important">
                                        <length units="px">-10</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <class>roundedLower</class>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>object</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="margin-top" priority="important">
                                        <length units="px">-10</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <class>roundedUpper</class>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>none</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>roundedLower</class>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>none</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <class>contentWrapper</class>
                                </selector-sequence>
                                <properties>
                                    <property name="border-bottom-color">
                                        <colorRGB>#cccccc</colorRGB>
                                    </property>
                                    <property name="border-bottom-style">
                                        <keyword>solid</keyword>
                                    </property>
                                    <property name="border-bottom-width">
                                        <length units="px">1</length>
                                    </property>
                                    <property name="border-top-color">
                                        <colorRGB>#cccccc</colorRGB>
                                    </property>
                                    <property name="border-top-style">
                                        <keyword>solid</keyword>
                                    </property>
                                    <property name="border-top-width">
                                        <length units="px">1</length>
                                    </property>
                                    <property name="padding-top">
                                        <length units="px">8</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
