<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <id>mapWindow</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-color">
                                        <colorRGB>#efefef</colorRGB>
                                    </property>
                                    <property name="position">
                                        <keyword>relative</keyword>
                                    </property>
                                     <property name="height">
                                        <length units="px">300</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>directionControls</id>
                                </selector-sequence>
                                <selector-sequence>
                                    <id>zoomControls</id>
                                </selector-sequence>
                                <selector-sequence>
                                    <id>viewControls</id>
                                </selector-sequence>
                                <selector-sequence>
                                    <id>modeControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>inline</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>mapControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-image">
                                        <mcs-policy-reference>
                                            <expression>/comp/map/images/mcBg.mimg</expression>
                                        </mcs-policy-reference>
                                    </property>
                                    <property name="background-repeat">
                                        <keyword>repeat-x</keyword>
                                    </property>
                                    <property name="text-align">
                                        <keyword>center</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <import-parent>true</import-parent>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <id>mapWindow</id>
                                </selector-sequence>
                                <properties>
                                    <property name="height">
                                        <length units="px">300</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
