<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <!-- Test of map.mthm. -->
                            <rule>
                                <selector-sequence>
                                    <id>map</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-color">
                                        <colorRGB>#ddddaf</colorRGB>
                                    </property>
                                </properties>
                            </rule>                        
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <import-parent>true</import-parent>
                    <style-sheet>
                        <rules>
                            <!-- Test of map.mthm. -->
                            <rule>
                                <selector-sequence>
                                    <id>map</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-color">
                                        <colorRGB>#88aaaa</colorRGB>
                                    </property>
                                </properties>
                            </rule>                        
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
