<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>theme</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <content>
                <theme>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <id>mapWindow</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-color">
                                        <colorRGB>#efefef</colorRGB>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>directionControls</id>
                                </selector-sequence>
                                <selector-sequence>
                                    <id>zoomControls</id>
                                </selector-sequence>
                                <selector-sequence>
                                    <id>viewControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>inline</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>mapControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="background-image">
                                        <mcs-policy-reference>
                                            <expression>/comp/map/images/mcBg.mimg</expression>
                                        </mcs-policy-reference>
                                    </property>
                                    <property name="background-repeat">
                                        <keyword>repeat-x</keyword>
                                    </property>
                                    <property name="text-align">
                                        <keyword>center</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>viewControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="margin-left">
                                        <length units="px">5</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <content>
                <theme>
                    <import-parent>true</import-parent>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <id>viewControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="display">
                                        <keyword>none</keyword>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <id>zoomControls</id>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>a</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <id>directionControls</id>
                                        </selector-sequence>
                                    </context>
                                    <combinator>descendant</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>a</type>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="margin-left">
                                        <length units="px">2</length>
                                    </property>
                                    <property name="margin-right">
                                        <length units="px">3</length>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <id>directionControls</id>
                                        </selector-sequence>
                                    </context>
                                    <combinator>child</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>a</type>
                                            <nth-child>1</nth-child>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <combined-selector>
                                    <context>
                                        <selector-sequence>
                                            <id>directionControls</id>
                                        </selector-sequence>
                                    </context>
                                    <combinator>child</combinator>
                                    <subject>
                                        <selector-sequence>
                                            <type>a</type>
                                            <nth-child>2</nth-child>
                                        </selector-sequence>
                                    </subject>
                                </combined-selector>
                                <properties>
                                    <property name="font-size">
                                        <percentage>100</percentage>
                                    </property>
                                </properties>
                            </rule>
                            <rule>
                                <selector-sequence>
                                    <id>mapControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="font-family">
                                        <list unique="true">
                                            <identifier>Arial</identifier>
                                            <keyword>sans-serif</keyword>
                                        </list>
                                    </property>
                                    <property name="font-size">
                                        <percentage>105</percentage>
                                    </property>
                                    <property name="font-weight">
                                        <keyword>bold</keyword>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
        <variant>
            <type>theme</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <content>
                <theme>
                    <import-parent>true</import-parent>
                    <style-sheet>
                        <rules>
                            <rule>
                                <selector-sequence>
                                    <id>mapControls</id>
                                </selector-sequence>
                                <properties>
                                    <property name="padding-left">
                                        <length units="px">0</length>
                                    </property>
                                </properties>
                            </rule>
                        </rules>
                    </style-sheet>
                </theme>
            </content>
        </variant>
    </variants>
</variable-policy>
